<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>

<body>
        <!-- 
            Vue中的事件修饰符：（前三个重点，后三个扩展）
                1.prevent：阻止默认事件（常用）；
                2.stop：阻止事件冒泡（常用）；
                3.once：事件只触发一次（常用）；
                4.capture：使用时间的捕获模式；
                5.self：只有event.target是当前操作的元素时才触发事件；
                6.passive：事件的默认行为立即执行，无需等待事件回调函数执行完毕；
         -->


    <!-- 准备好一个容器 -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 阻止默认事件（常用） -->
        <a href="http://atguigu.com" @click.prevent="showInfo">点我提示信息</a>


        <!-- 阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <!-- <a href="http://atguigu.com" @click.stop.prevent="showInfo">点我提示信息</a> -->
        </div>


        <!-- 事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>


        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMessage(1)">
            div1
            <div class="box2" @click="showMessage(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>



        <!-- 事件的默认行为立即执行，无需等待事件回调函数执行完毕 -->
        <ul @wheel.passive="demo" class="list">                <!--@scroll是滚动条滚动就会触发，@wheel是鼠标的滚轮滚动会触发-->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    
</body>
<script>
    Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示

    const vm = new Vue({
        el:'#root',
        data:{
            name:"尚硅谷"
        },
        methods:{
            showInfo(e){
                // e.stopPropagation();       //通常阻止时间冒泡的方法
                // e.preventDefault();     //通常阻止a标签自动的跳转行为
                alert("你好同学");
                // console.log(event.target);
            },
            showMessage(msg){
                console.log(msg);
            },
            demo(){
                for(var i = 0; i < 100000; i++ ){           //一般是先事件的回调函数执行完毕之后，才执行事件的默认行为，在这种处理很多的情况，会导致卡顿，用了passive之后，无需等待事件回调函数执行完毕
                    console.log('#');
                }
                console.log('累坏了');
            }
        }
    })
</script>
</html>